  - name: Build the "{{ item }}" container image
    import_tasks: build_image.yml
    become: true
    become_user: "{{ service_user }}"
    vars:
      image_name: "{{ item }}"
    loop: "{{ container_images_to_build }}"

