- name: Handle removal of service port {{ host_port }} on host
  include_tasks: remove_service_port.yaml
  vars:
    host_port: item.host_port
    ext_port: item.ext_port
    protocol: item.protocol
    port: "{{ item.ext_port }}/{{ item.protocol }}"
    service_files_dir: '/etc/systemd/system'
  loop: "{{ port_mapping }}"
  when: item.ext_port is defined

