---
# vars file for dns
#service_user: "system_username"
#service_systemd_name: "Human Readable name"
builddir_suffix: "build"
#container_images_to_build:
#   - "blabla"
#container_images_to_pull:
#   - "blabla"
#runtime_directories:
#   - selinux_label:
#       - "etc_t"
#     directories:
#       - "config"
#port_mapping:
#  - exposed_port: "container_port"
#    host_port: "port_on loopback"
#    ext_port: "port on external host itf"
#    protocol: "udp|tcp"

